addf_v1v20g01y2_0p75: prefix is None, Family is addf, Infix is v1v20g01y2, and Drive is 0p75. 
addh_v20g01y2_0p75: prefix is None, Family is addh, Infix is v20g01y2, and Drive is 0p75. 
an2_v20g01_0p75: prefix is None, Family is an2, Infix is v20g01, and Drive is 0p75. 
an3b_v20g01_0p75: prefix is None, Family is an3b, Infix is v20g01, and Drive is 0p75. 
an3_v20g01_0p75: prefix is None, Family is an3, Infix is v20g01, and Drive is 0p75. 
an4b_v20g01p33_1: prefix is None, Family is an4b, Infix is v20g01p33, and Drive is 1. 
an4_v20g01_0p75: prefix is None, Family is an4, Infix is v20g01, and Drive is 0p75. 
an4_v20g01p33_1: prefix is None, Family is an4, Infix is v20g01p33, and Drive is 1. 
ao211_v20g01p33_1: prefix is None, Family is ao211, Infix is v20g01p33, and Drive is 1. 
ao21b_v20g01_0p75: prefix is None, Family is ao21b, Infix is v20g01, and Drive is 0p75. 
ao21b_v20g01p33_1: prefix is None, Family is ao21b, Infix is v20g01p33, and Drive is 1. 
ao21_v20g01_0p75: prefix is None, Family is ao21, Infix is v20g01, and Drive is 0p75. 
ao21_v20g01p33_1: prefix is None, Family is ao21, Infix is v20g01p33, and Drive is 1. 
ao222_v20g01_0p75: prefix is None, Family is ao222, Infix is v20g01, and Drive is 0p75. 
ao222_v20g01p13_1: prefix is None, Family is ao222, Infix is v20g01p13, and Drive is 1. 
ao22_v20g01_1: prefix is None, Family is ao22, Infix is v20g01, and Drive is 1. 
ao22_v20g01p75_2: prefix is None, Family is ao22, Infix is v20g01p75, and Drive is 2. 
ao22_v20g03p5_3: prefix is None, Family is ao22, Infix is v20g03p5, and Drive is 3. 
ao22_v20g04p75_4: prefix is None, Family is ao22, Infix is v20g04p75, and Drive is 4. 
ao22_v20g01_0p75: prefix is None, Family is ao22, Infix is v20g01, and Drive is 0p75. 
ao2bb2_cv20v1g02_2: prefix is None, Family is ao2bb2, Infix is cv20v1g02, and Drive is 2. 
ao2bb2_v20g01_0p75: prefix is None, Family is ao2bb2, Infix is v20g01, and Drive is 0p75. 
ao31_v20g01_0p75: prefix is None, Family is ao31, Infix is v20g01, and Drive is 0p75. 
ao31_v20g01p33_1: prefix is None, Family is ao31, Infix is v20g01p33, and Drive is 1. 
ao32_v20g01_0p75: prefix is None, Family is ao32, Infix is v20g01, and Drive is 0p75. 
ao32_v20g01p33_1: prefix is None, Family is ao32, Infix is v20g01p33, and Drive is 1. 
aoa211_v20g01p33_1: prefix is None, Family is aoa211, Infix is v20g01p33, and Drive is 1. 
aoai211_v20_0p75: prefix is None, Family is aoai211, Infix is v20, and Drive is 0p75. 
aoi211_v20_0p75: prefix is None, Family is aoi211, Infix is v20, and Drive is 0p75. 
aoi211_cv20_1p5: prefix is None, Family is aoi211, Infix is cv20, and Drive is 1p5. 
aoi21b_v20g01_0p75: prefix is None, Family is aoi21b, Infix is v20g01, and Drive is 0p75. 
aoi21_cv20_1p5: prefix is None, Family is aoi21, Infix is cv20, and Drive is 1p5. 
aoi21_v20_0p75: prefix is None, Family is aoi21, Infix is v20, and Drive is 0p75. 
aoi221_v20_0p75: prefix is None, Family is aoi221, Infix is v20, and Drive is 0p75. 
aoi22_cv20_1p5: prefix is None, Family is aoi22, Infix is cv20, and Drive is 1p5. 
aoi22_v20_0p75: prefix is None, Family is aoi22, Infix is v20, and Drive is 0p75. 
aoi2bb2_v20g01p33_1: prefix is None, Family is aoi2bb2, Infix is v20g01p33, and Drive is 1. 
aoi31_v20_0p75: prefix is None, Family is aoi31, Infix is v20, and Drive is 0p75. 
aoi32_v20_0p75: prefix is None, Family is aoi32, Infix is v20, and Drive is 0p75. 
buf_v20g01_0p75: prefix is None, Family is buf, Infix is v20g01, and Drive is 0p75. 
buf_v20g02_1p75: prefix is None, Family is buf, Infix is v20g02, and Drive is 1p75. 
buf_v20g02_2p75: prefix is None, Family is buf, Infix is v20g02, and Drive is 2p75. 
buf_v20g02_4p88: prefix is None, Family is buf, Infix is v20g02, and Drive is 4p88. 
buf_v20g03_2p25: prefix is None, Family is buf, Infix is v20g03, and Drive is 2p25. 
en2_v20v1g01_0p75: prefix is None, Family is en2, Infix is v20v1g01, and Drive is 0p75. 
en2_v20g01p33y2_1: prefix is None, Family is en2, Infix is v20g01p33y2, and Drive is 1. 
en2_v20v1g01p33y2_1: prefix is None, Family is en2, Infix is v20v1g01p33y2, and Drive is 1. 
en3_v20g01p33y2_1: prefix is None, Family is en3, Infix is v20g01p33y2, and Drive is 1. 
eo2_v20v2g01_0p75: prefix is None, Family is eo2, Infix is v20v2g01, and Drive is 0p75. 
eo3_v20g01p33y2_1: prefix is None, Family is eo3, Infix is v20g01p33y2, and Drive is 1. 
inv_v20_0p75: prefix is None, Family is inv, Infix is v20, and Drive is 0p75. 
inv_v20_1p25: prefix is None, Family is inv, Infix is v20, and Drive is 1p25. 
inv_v20_1p75: prefix is None, Family is inv, Infix is v20, and Drive is 1p75. 
inv_v20_2p66: prefix is None, Family is inv, Infix is v20, and Drive is 2p66. 
inv_v20_3p5: prefix is None, Family is inv, Infix is v20, and Drive is 3p5. 
maj3_v20g02p33y2_1p75: prefix is None, Family is maj3, Infix is v20g02p33y2, and Drive is 1p75. 
maji3_v20y2_0p75: prefix is None, Family is maji3, Infix is v20y2, and Drive is 0p75. 
mux2_v20g01_0p75: prefix is None, Family is mux2, Infix is v20g01, and Drive is 0p75. 
mux3_v1v20g01y2_0p75: prefix is None, Family is mux3, Infix is v1v20g01y2, and Drive is 0p75. 
mux3_v20g01p33y2_1: prefix is None, Family is mux3, Infix is v20g01p33y2, and Drive is 1. 
mux4_v1v20g01p33y2_1: prefix is None, Family is mux4, Infix is v1v20g01p33y2, and Drive is 1. 
mux4_v1v20g02p66y2_2: prefix is None, Family is mux4, Infix is v1v20g02p66y2, and Drive is 2. 
nd2b_v1v20g02_4: prefix is None, Family is nd2b, Infix is v1v20g02, and Drive is 4. 
nd2b_v20g02_4: prefix is None, Family is nd2b, Infix is v20g02, and Drive is 4. 
nd2b_v20g02_6: prefix is None, Family is nd2b, Infix is v20g02, and Drive is 6. 
nd2b_v20g01_0p75: prefix is None, Family is nd2b, Infix is v20g01, and Drive is 0p75. 
nd2b_v20g02m2_4: prefix is None, Family is nd2b, Infix is v20g02m2, and Drive is 4. 
nd2b_v20g02m2fs_4: prefix is None, Family is nd2b, Infix is v20g02m2fs, and Drive is 4. 
nd2_v20_0p75: prefix is None, Family is nd2, Infix is v20, and Drive is 0p75. 
nd2_v20_1p5: prefix is None, Family is nd2, Infix is v20, and Drive is 1p5. 
nd3b_v20g02_2: prefix is None, Family is nd3b, Infix is v20g02, and Drive is 2. 
nd3b_v20g02_4: prefix is None, Family is nd3b, Infix is v20g02, and Drive is 4. 
nd3b_v20g01_0p75: prefix is None, Family is nd3b, Infix is v20g01, and Drive is 0p75. 
nd3b_v20g02y2_8: prefix is None, Family is nd3b, Infix is v20g02y2, and Drive is 8. 
nd3_v20_0p75: prefix is None, Family is nd3, Infix is v20, and Drive is 0p75. 
nd3_v20y2_8: prefix is None, Family is nd3, Infix is v20y2, and Drive is 8. 
nd4b_v20g01p33_1: prefix is None, Family is nd4b, Infix is v20g01p33, and Drive is 1. 
nd4_cv20_1p5: prefix is None, Family is nd4, Infix is cv20, and Drive is 1p5. 
nd4_v20_0p75: prefix is None, Family is nd4, Infix is v20, and Drive is 0p75. 
nr2b_v1v20g02_4: prefix is None, Family is nr2b, Infix is v1v20g02, and Drive is 4. 
nr2b_v20g02_4: prefix is None, Family is nr2b, Infix is v20g02, and Drive is 4. 
nr2b_v20g02_8: prefix is None, Family is nr2b, Infix is v20g02, and Drive is 8. 
nr2b_v20g01_0p75: prefix is None, Family is nr2b, Infix is v20g01, and Drive is 0p75. 
nr2b_v20g01p5_1p13: prefix is None, Family is nr2b, Infix is v20g01p5, and Drive is 1p13. 
nr2b_v20g01p5_3: prefix is None, Family is nr2b, Infix is v20g01p5, and Drive is 3. 
nr2b_v20g02m2_4: prefix is None, Family is nr2b, Infix is v20g02m2, and Drive is 4. 
nr2b_v20g02m2fs_4: prefix is None, Family is nr2b, Infix is v20g02m2fs, and Drive is 4. 
nr2_v20_0p75: prefix is None, Family is nr2, Infix is v20, and Drive is 0p75. 
nr3b_v20g01_0p75: prefix is None, Family is nr3b, Infix is v20g01, and Drive is 0p75. 
nr3_v20_0p75: prefix is None, Family is nr3, Infix is v20, and Drive is 0p75. 
nr4b_v20g01p33_1: prefix is None, Family is nr4b, Infix is v20g01p33, and Drive is 1. 
nr4_cv20_1p5: prefix is None, Family is nr4, Infix is cv20, and Drive is 1p5. 
nr4_v20_0p75: prefix is None, Family is nr4, Infix is v20, and Drive is 0p75. 
oa211_v20g01p33_1: prefix is None, Family is oa211, Infix is v20g01p33, and Drive is 1. 
oa21b_v20g01_0p75: prefix is None, Family is oa21b, Infix is v20g01, and Drive is 0p75. 
oa21b_v20g01p33_1: prefix is None, Family is oa21b, Infix is v20g01p33, and Drive is 1. 
oa21_v20g01_0p75: prefix is None, Family is oa21, Infix is v20g01, and Drive is 0p75. 
oa21_v20g01p33_1: prefix is None, Family is oa21, Infix is v20g01p33, and Drive is 1. 
oa22_v20g01_1: prefix is None, Family is oa22, Infix is v20g01, and Drive is 1. 
oa22_v20g01p75_2: prefix is None, Family is oa22, Infix is v20g01p75, and Drive is 2. 
oa2bb2_v20v1g01_1: prefix is None, Family is oa2bb2, Infix is v20v1g01, and Drive is 1. 
oa31_v20g01p33_1: prefix is None, Family is oa31, Infix is v20g01p33, and Drive is 1. 
oai2111_v20_0p88: prefix is None, Family is oai2111, Infix is v20, and Drive is 0p88. 
oai211_cv20_1p5: prefix is None, Family is oai211, Infix is cv20, and Drive is 1p5. 
oai211_v20_0p75: prefix is None, Family is oai211, Infix is v20, and Drive is 0p75. 
oai21_cv20_1p5: prefix is None, Family is oai21, Infix is cv20, and Drive is 1p5. 
oai21_v20_0p75: prefix is None, Family is oai21, Infix is v20, and Drive is 0p75. 
oai221_cv20_1p88: prefix is None, Family is oai221, Infix is cv20, and Drive is 1p88. 
oai221_v1v20_0p75: prefix is None, Family is oai221, Infix is v1v20, and Drive is 0p75. 
oai221_v1v20_0p88: prefix is None, Family is oai221, Infix is v1v20, and Drive is 0p88. 
oai221_v20_0p75: prefix is None, Family is oai221, Infix is v20, and Drive is 0p75. 
oai222_v20_0p75: prefix is None, Family is oai222, Infix is v20, and Drive is 0p75. 
oai22_v20_0p75: prefix is None, Family is oai22, Infix is v20, and Drive is 0p75. 
oai31_v20_0p75: prefix is None, Family is oai31, Infix is v20, and Drive is 0p75. 
oai32_v20_0p75: prefix is None, Family is oai32, Infix is v20, and Drive is 0p75. 
oao211_v20g01p33_1: prefix is None, Family is oao211, Infix is v20g01p33, and Drive is 1. 
or2_v20g01_0p75: prefix is None, Family is or2, Infix is v20g01, and Drive is 0p75. 
or2_v20g01p33_1: prefix is None, Family is or2, Infix is v20g01p33, and Drive is 1. 
or3_v20g01p33_1: prefix is None, Family is or3, Infix is v20g01p33, and Drive is 1. 
or4b_v20g01p33_1: prefix is None, Family is or4b, Infix is v20g01p33, and Drive is 1. 
addf_v1g01y2_1: prefix is None, Family is addf, Infix is v1g01y2, and Drive is 1. 
addh_v20g01y2_1: prefix is None, Family is addh, Infix is v20g01y2, and Drive is 1. 
an2_v20g01_1: prefix is None, Family is an2, Infix is v20g01, and Drive is 1. 
an2_v20g01p5_3: prefix is None, Family is an2, Infix is v20g01p5, and Drive is 3. 
an2_v20g02_2: prefix is None, Family is an2, Infix is v20g02, and Drive is 2. 
an2_v20g02_4: prefix is None, Family is an2, Infix is v20g02, and Drive is 4. 
an2_v20g02_6: prefix is None, Family is an2, Infix is v20g02, and Drive is 6. 
an2_v20g02_8: prefix is None, Family is an2, Infix is v20g02, and Drive is 8. 
an2_v20g03_3: prefix is None, Family is an2, Infix is v20g03, and Drive is 3. 
an3b_v20g02_2: prefix is None, Family is an3b, Infix is v20g02, and Drive is 2. 
an3b_v20g02_4: prefix is None, Family is an3b, Infix is v20g02, and Drive is 4. 
an3b_v20g02_8: prefix is None, Family is an3b, Infix is v20g02, and Drive is 8. 
an3b_v20g01_1: prefix is None, Family is an3b, Infix is v20g01, and Drive is 1. 
an3b_v20g03_3: prefix is None, Family is an3b, Infix is v20g03, and Drive is 3. 
an3_v20g01_1: prefix is None, Family is an3, Infix is v20g01, and Drive is 1. 
an4b_cv20g02_4: prefix is None, Family is an4b, Infix is cv20g02, and Drive is 4. 
an4b_cv20g02y2_8: prefix is None, Family is an4b, Infix is cv20g02y2, and Drive is 8. 
an4b_v20g02_2: prefix is None, Family is an4b, Infix is v20g02, and Drive is 2. 
an4_v20g02_2: prefix is None, Family is an4, Infix is v20g02, and Drive is 2. 
ao211_v20g02_2: prefix is None, Family is ao211, Infix is v20g02, and Drive is 2. 
ao21b_cv20g02_2: prefix is None, Family is ao21b, Infix is cv20g02, and Drive is 2. 
ao21b_v20g02_4: prefix is None, Family is ao21b, Infix is v20g02, and Drive is 4. 
ao21_cv20g02y2_4: prefix is None, Family is ao21, Infix is cv20g02y2, and Drive is 4. 
ao21_cv20g02y2_8: prefix is None, Family is ao21, Infix is cv20g02y2, and Drive is 8. 
ao21_v20g02_2: prefix is None, Family is ao21, Infix is v20g02, and Drive is 2. 
ao222_v20g01_1: prefix is None, Family is ao222, Infix is v20g01, and Drive is 1. 
ao222_v20g02_2: prefix is None, Family is ao222, Infix is v20g02, and Drive is 2. 
ao2bb2_v20g01_1: prefix is None, Family is ao2bb2, Infix is v20g01, and Drive is 1. 
ao31_v20g02_2: prefix is None, Family is ao31, Infix is v20g02, and Drive is 2. 
ao32_v20g02_2: prefix is None, Family is ao32, Infix is v20g02, and Drive is 2. 
aoa211_v20g02_2: prefix is None, Family is aoa211, Infix is v20g02, and Drive is 2. 
aoai211_cv20_2: prefix is None, Family is aoai211, Infix is cv20, and Drive is 2. 
aoai211_v20_1: prefix is None, Family is aoai211, Infix is v20, and Drive is 1. 
aoai211_v20_3: prefix is None, Family is aoai211, Infix is v20, and Drive is 3. 
aoai211_v20_4: prefix is None, Family is aoai211, Infix is v20, and Drive is 4. 
aoi211_cv20_2: prefix is None, Family is aoi211, Infix is cv20, and Drive is 2. 
aoi211_cv20y2_4: prefix is None, Family is aoi211, Infix is cv20y2, and Drive is 4. 
aoi211_v20_1: prefix is None, Family is aoi211, Infix is v20, and Drive is 1. 
aoi211_v20_3: prefix is None, Family is aoi211, Infix is v20, and Drive is 3. 
aoi21b_v20g01_1: prefix is None, Family is aoi21b, Infix is v20g01, and Drive is 1. 
aoi21b_v20g02y2_2: prefix is None, Family is aoi21b, Infix is v20g02y2, and Drive is 2. 
aoi21_cv20_2: prefix is None, Family is aoi21, Infix is cv20, and Drive is 2. 
aoi21_v20_1: prefix is None, Family is aoi21, Infix is v20, and Drive is 1. 
aoi21_v20_3: prefix is None, Family is aoi21, Infix is v20, and Drive is 3. 
aoi221_v20_1: prefix is None, Family is aoi221, Infix is v20, and Drive is 1. 
aoi221_v20_2: prefix is None, Family is aoi221, Infix is v20, and Drive is 2. 
aoi222_v20_1: prefix is None, Family is aoi222, Infix is v20, and Drive is 1. 
aoi222_v20_2: prefix is None, Family is aoi222, Infix is v20, and Drive is 2. 
aoi22_v20_1: prefix is None, Family is aoi22, Infix is v20, and Drive is 1. 
aoi22_v20y2_2: prefix is None, Family is aoi22, Infix is v20y2, and Drive is 2. 
aoi2bb2_v20g02_2: prefix is None, Family is aoi2bb2, Infix is v20g02, and Drive is 2. 
aoi31_v20_1: prefix is None, Family is aoi31, Infix is v20, and Drive is 1. 
aoi31_v20_2: prefix is None, Family is aoi31, Infix is v20, and Drive is 2. 
aoi32_v20_1: prefix is None, Family is aoi32, Infix is v20, and Drive is 1. 
aoi32_v20_2: prefix is None, Family is aoi32, Infix is v20, and Drive is 2. 
buf_v20g01_1: prefix is None, Family is buf, Infix is v20g01, and Drive is 1. 
buf_v20g01p5_3: prefix is None, Family is buf, Infix is v20g01p5, and Drive is 3. 
buf_v20g01p66_5: prefix is None, Family is buf, Infix is v20g01p66, and Drive is 5. 
buf_v20g02_10: prefix is None, Family is buf, Infix is v20g02, and Drive is 10. 
buf_v20g02_12: prefix is None, Family is buf, Infix is v20g02, and Drive is 12. 
buf_v20g02_14: prefix is None, Family is buf, Infix is v20g02, and Drive is 14. 
buf_v20g02_16: prefix is None, Family is buf, Infix is v20g02, and Drive is 16. 
buf_v20g02_2: prefix is None, Family is buf, Infix is v20g02, and Drive is 2. 
buf_v20g02_4: prefix is None, Family is buf, Infix is v20g02, and Drive is 4. 
buf_v20g02_6: prefix is None, Family is buf, Infix is v20g02, and Drive is 6. 
buf_v20g02_8: prefix is None, Family is buf, Infix is v20g02, and Drive is 8. 
buf_v20g02p5_5: prefix is None, Family is buf, Infix is v20g02p5, and Drive is 5. 
buf_v20g02p66_8: prefix is None, Family is buf, Infix is v20g02p66, and Drive is 8. 
buf_v20g02y2_20: prefix is None, Family is buf, Infix is v20g02y2, and Drive is 20. 
buf_v20g02y2_24: prefix is None, Family is buf, Infix is v20g02y2, and Drive is 24. 
buf_v20g03_12: prefix is None, Family is buf, Infix is v20g03, and Drive is 12. 
buf_v20g03_3: prefix is None, Family is buf, Infix is v20g03, and Drive is 3. 
buf_v20g03_6: prefix is None, Family is buf, Infix is v20g03, and Drive is 6. 
buf_v20g03_9: prefix is None, Family is buf, Infix is v20g03, and Drive is 9. 
buf_v20g04_16: prefix is None, Family is buf, Infix is v20g04, and Drive is 16. 
buf_v20g04_4: prefix is None, Family is buf, Infix is v20g04, and Drive is 4. 
buf_v20g04_8: prefix is None, Family is buf, Infix is v20g04, and Drive is 8. 
en2_v20v2g01_1: prefix is None, Family is en2, Infix is v20v2g01, and Drive is 1. 
en2_v20v2g02y2_2: prefix is None, Family is en2, Infix is v20v2g02y2, and Drive is 2. 
en3_v20g02y2_2: prefix is None, Family is en3, Infix is v20g02y2, and Drive is 2. 
en3_v20g03y2_3: prefix is None, Family is en3, Infix is v20g03y2, and Drive is 3. 
eo2_v20g02y2_2: prefix is None, Family is eo2, Infix is v20g02y2, and Drive is 2. 
eo2_v20v2g01_1: prefix is None, Family is eo2, Infix is v20v2g01, and Drive is 1. 
eo2_v20v2g02y2_2: prefix is None, Family is eo2, Infix is v20v2g02y2, and Drive is 2. 
eo2_v20v2g03y2_3: prefix is None, Family is eo2, Infix is v20v2g03y2, and Drive is 3. 
eo3_v20g02y2_2: prefix is None, Family is eo3, Infix is v20g02y2, and Drive is 2. 
eo3_v20g03y2_3: prefix is None, Family is eo3, Infix is v20g03y2, and Drive is 3. 
fdpcbq_ty2_1: prefix is None, Family is fdpcbq, Infix is ty2, and Drive is 1. 
fdpq_ty2_1: prefix is None, Family is fdpq, Infix is ty2, and Drive is 1. 
fdprbsbq_f1y2_1: prefix is None, Family is fdprbsbq, Infix is f1y2, and Drive is 1. 
fdprbsbq_f1y2_2: prefix is None, Family is fdprbsbq, Infix is f1y2, and Drive is 2. 
fdprbsbq_f1y2_4: prefix is None, Family is fdprbsbq, Infix is f1y2, and Drive is 4. 
fdp_ty2_1: prefix is None, Family is fdp, Infix is ty2, and Drive is 1. 
fill_16: prefix is None, Family is fill, Infix is None, and Drive is 16. 
fill_32: prefix is None, Family is fill, Infix is None, and Drive is 32. 
fill_4: prefix is None, Family is fill, Infix is None, and Drive is 4. 
fill_64: prefix is None, Family is fill, Infix is None, and Drive is 64. 
fill_8: prefix is None, Family is fill, Infix is None, and Drive is 8. 
filld_v4_16: prefix is None, Family is filld, Infix is v4, and Drive is 16. 
filld_v4_6: prefix is None, Family is filld, Infix is v4, and Drive is 6. 
filld_v4_8: prefix is None, Family is filld, Infix is v4, and Drive is 8. 
fill_w_12: prefix is None, Family is fill, Infix is w, and Drive is 12. 
fsdn_ty2_1: prefix is None, Family is fsdn, Infix is ty2, and Drive is 1. 
fsdphqo_ty2_1: prefix is None, Family is fsdphqo, Infix is ty2, and Drive is 1. 
fsdphqo_ty2_2: prefix is None, Family is fsdphqo, Infix is ty2, and Drive is 2. 
fsdphrbqo_f1y2_1: prefix is None, Family is fsdphrbqo, Infix is f1y2, and Drive is 1. 
fsdphrbqo_f1y2_2: prefix is None, Family is fsdphrbqo, Infix is f1y2, and Drive is 2. 
fsdpqb_ty2_1: prefix is None, Family is fsdpqb, Infix is ty2, and Drive is 1. 
fsdpqb_ty2_2: prefix is None, Family is fsdpqb, Infix is ty2, and Drive is 2. 
fsdpq_f1y2_1: prefix is None, Family is fsdpq, Infix is f1y2, and Drive is 1. 
fsdpq_f1y2_4: prefix is None, Family is fsdpq, Infix is f1y2, and Drive is 4. 
fsdpq_hty2_1: prefix is None, Family is fsdpq, Infix is hty2, and Drive is 1. 
fsdpq_hty2_4: prefix is None, Family is fsdpq, Infix is hty2, and Drive is 4. 
fsdpqmo_ty2_2: prefix is None, Family is fsdpqmo, Infix is ty2, and Drive is 2. 
fsdpqo_f1v1y2_2: prefix is None, Family is fsdpqo, Infix is f1v1y2, and Drive is 2. 
fsdpqo_f1v2y2_1: prefix is None, Family is fsdpqo, Infix is f1v2y2, and Drive is 1. 
fsdpqo_f1v5y2_2: prefix is None, Family is fsdpqo, Infix is f1v5y2, and Drive is 2. 
fsdpqo_f1v6y2_1: prefix is None, Family is fsdpqo, Infix is f1v6y2, and Drive is 1. 
fsdpqo_f1v6y2_2: prefix is None, Family is fsdpqo, Infix is f1v6y2, and Drive is 2. 
fsdpqo_f1y2_2: prefix is None, Family is fsdpqo, Infix is f1y2, and Drive is 2. 
fsdpqo_f1y2_4: prefix is None, Family is fsdpqo, Infix is f1y2, and Drive is 4. 
fsdpqo_f1y2_6: prefix is None, Family is fsdpqo, Infix is f1y2, and Drive is 6. 
fsdpqo_f4y4_12: prefix is None, Family is fsdpqo, Infix is f4y4, and Drive is 12. 
fsdpqo_f4y4_2: prefix is None, Family is fsdpqo, Infix is f4y4, and Drive is 2. 
fsdpqo_f4y4_6: prefix is None, Family is fsdpqo, Infix is f4y4, and Drive is 6. 
fsdpqo_tfv2y2_2: prefix is None, Family is fsdpqo, Infix is tfv2y2, and Drive is 2. 
fsdpqo_tfv3y2_2: prefix is None, Family is fsdpqo, Infix is tfv3y2, and Drive is 2. 
fsdpqo_tfy2_2: prefix is None, Family is fsdpqo, Infix is tfy2, and Drive is 2. 
fsdpqo_tfy2_4: prefix is None, Family is fsdpqo, Infix is tfy2, and Drive is 4. 
fsdpqo_v3y2_4: prefix is None, Family is fsdpqo, Infix is v3y2, and Drive is 4. 
fsdpqo_v3y2_6: prefix is None, Family is fsdpqo, Infix is v3y2, and Drive is 6. 
fsdpq_ty2_1: prefix is None, Family is fsdpq, Infix is ty2, and Drive is 1. 
fsdpq_ty2_2: prefix is None, Family is fsdpq, Infix is ty2, and Drive is 2. 
fsdpq_ty2_4: prefix is None, Family is fsdpq, Infix is ty2, and Drive is 4. 
fsdprbqo_f1y2_1: prefix is None, Family is fsdprbqo, Infix is f1y2, and Drive is 1. 
fsdprbqo_f1y2_2: prefix is None, Family is fsdprbqo, Infix is f1y2, and Drive is 2. 
fsdprbqo_f1y2_4: prefix is None, Family is fsdprbqo, Infix is f1y2, and Drive is 4. 
fsdprbqo_f1y2_6: prefix is None, Family is fsdprbqo, Infix is f1y2, and Drive is 6. 
fsdprbqo_f4y4_2: prefix is None, Family is fsdprbqo, Infix is f4y4, and Drive is 2. 
fsdprbqo_tv1y2_1: prefix is None, Family is fsdprbqo, Infix is tv1y2, and Drive is 1. 
fsdprbqo_tv1y2_2: prefix is None, Family is fsdprbqo, Infix is tv1y2, and Drive is 2. 
fsdprbqo_tv3y2_2: prefix is None, Family is fsdprbqo, Infix is tv3y2, and Drive is 2. 
fsdprbqo_v3y2_4: prefix is None, Family is fsdprbqo, Infix is v3y2, and Drive is 4. 
fsdprbsbq_ty2_1: prefix is None, Family is fsdprbsbq, Infix is ty2, and Drive is 1. 
fsdprbsbq_ty2_2: prefix is None, Family is fsdprbsbq, Infix is ty2, and Drive is 2. 
fsdprbsbq_ty2_4: prefix is None, Family is fsdprbsbq, Infix is ty2, and Drive is 4. 
fsdpsbq_hty2_4: prefix is None, Family is fsdpsbq, Infix is hty2, and Drive is 4. 
fsdpsbqo_mty2_1: prefix is None, Family is fsdpsbqo, Infix is mty2, and Drive is 1. 
fsdpsbqo_mty2_2: prefix is None, Family is fsdpsbqo, Infix is mty2, and Drive is 2. 
fsdpsbqo_ty2_1: prefix is None, Family is fsdpsbqo, Infix is ty2, and Drive is 1. 
fsdpsbqo_ty2_2: prefix is None, Family is fsdpsbqo, Infix is ty2, and Drive is 2. 
fsdpsynrbq_ty2_1: prefix is None, Family is fsdpsynrbq, Infix is ty2, and Drive is 1. 
inv_skfv20_4: prefix is None, Family is inv, Infix is skfv20, and Drive is 4. 
inv_skrv20_4: prefix is None, Family is inv, Infix is skrv20, and Drive is 4. 
inv_v20_10: prefix is None, Family is inv, Infix is v20, and Drive is 10. 
inv_v20_12: prefix is None, Family is inv, Infix is v20, and Drive is 12. 
inv_v20_14: prefix is None, Family is inv, Infix is v20, and Drive is 14. 
inv_v20_16: prefix is None, Family is inv, Infix is v20, and Drive is 16. 
inv_v20_1: prefix is None, Family is inv, Infix is v20, and Drive is 1. 
inv_v20_2: prefix is None, Family is inv, Infix is v20, and Drive is 2. 
inv_v20_3: prefix is None, Family is inv, Infix is v20, and Drive is 3. 
inv_v20_4: prefix is None, Family is inv, Infix is v20, and Drive is 4. 
inv_v20_5: prefix is None, Family is inv, Infix is v20, and Drive is 5. 
inv_v20_6: prefix is None, Family is inv, Infix is v20, and Drive is 6. 
inv_v20_7: prefix is None, Family is inv, Infix is v20, and Drive is 7. 
inv_v20_8: prefix is None, Family is inv, Infix is v20, and Drive is 8. 
inv_v20_9: prefix is None, Family is inv, Infix is v20, and Drive is 9. 
ldao21nq_v2y2_1: prefix is None, Family is ldao21nq, Infix is v2y2, and Drive is 1. 
ldnqor2_v20y2_2: prefix is None, Family is ldnqor2, Infix is v20y2, and Drive is 2. 
ldnqor2_v20y2_4: prefix is None, Family is ldnqor2, Infix is v20y2, and Drive is 4. 
maj3_v20g01y2_1: prefix is None, Family is maj3, Infix is v20g01y2, and Drive is 1. 
maj3_v20y2_2: prefix is None, Family is maj3, Infix is v20y2, and Drive is 2. 
maji3_cv20y2_2: prefix is None, Family is maji3, Infix is cv20y2, and Drive is 2. 
maji3_v20y2_1: prefix is None, Family is maji3, Infix is v20y2, and Drive is 1. 
mux2_v20g01y2_1: prefix is None, Family is mux2, Infix is v20g01y2, and Drive is 1. 
mux2_v20g02y2_4: prefix is None, Family is mux2, Infix is v20g02y2, and Drive is 4. 
mux2_v20g02y2_6: prefix is None, Family is mux2, Infix is v20g02y2, and Drive is 6. 
mux2_v20g02y2_8: prefix is None, Family is mux2, Infix is v20g02y2, and Drive is 8. 
muxi2_cv20g02y2_2: prefix is None, Family is muxi2, Infix is cv20g02y2, and Drive is 2. 
muxi2_v20g01y2_1: prefix is None, Family is muxi2, Infix is v20g01y2, and Drive is 1. 
nd2b_v1v20g01_1: prefix is None, Family is nd2b, Infix is v1v20g01, and Drive is 1. 
nd2b_v20g01p5_3: prefix is None, Family is nd2b, Infix is v20g01p5, and Drive is 3. 
nd2_skfv20_4: prefix is None, Family is nd2, Infix is skfv20, and Drive is 4. 
nd2_skrv20_4: prefix is None, Family is nd2, Infix is skrv20, and Drive is 4. 
nd2_v20_1: prefix is None, Family is nd2, Infix is v20, and Drive is 1. 
nd2_v20_2: prefix is None, Family is nd2, Infix is v20, and Drive is 2. 
nd2_v20_3: prefix is None, Family is nd2, Infix is v20, and Drive is 3. 
nd2_v20_4: prefix is None, Family is nd2, Infix is v20, and Drive is 4. 
nd2_v20_5: prefix is None, Family is nd2, Infix is v20, and Drive is 5. 
nd2_v20_6: prefix is None, Family is nd2, Infix is v20, and Drive is 6. 
nd2_v20_8: prefix is None, Family is nd2, Infix is v20, and Drive is 8. 
nd2xb_v20g02_2: prefix is None, Family is nd2xb, Infix is v20g02, and Drive is 2. 
nd2xb_v20g02_4: prefix is None, Family is nd2xb, Infix is v20g02, and Drive is 4. 
nd3b_v20g01_1: prefix is None, Family is nd3b, Infix is v20g01, and Drive is 1. 
nd3_v20_1: prefix is None, Family is nd3, Infix is v20, and Drive is 1. 
nd3_v20_1p66: prefix is None, Family is nd3, Infix is v20, and Drive is 1p66. 
nd3_v20_2: prefix is None, Family is nd3, Infix is v20, and Drive is 2. 
nd3_v20_3: prefix is None, Family is nd3, Infix is v20, and Drive is 3. 
nd3_v20_4: prefix is None, Family is nd3, Infix is v20, and Drive is 4. 
nd3_v20_6: prefix is None, Family is nd3, Infix is v20, and Drive is 6. 
nd4b_cv20g02y2_2: prefix is None, Family is nd4b, Infix is cv20g02y2, and Drive is 2. 
nd4b_cv20g02y2_4: prefix is None, Family is nd4b, Infix is cv20g02y2, and Drive is 4. 
nd4_v20_2: prefix is None, Family is nd4, Infix is v20, and Drive is 2. 
nd4_v20_3: prefix is None, Family is nd4, Infix is v20, and Drive is 3. 
nd4_v20_4: prefix is None, Family is nd4, Infix is v20, and Drive is 4. 
nd4_v20y2_7: prefix is None, Family is nd4, Infix is v20y2, and Drive is 7. 
nd4_v20_1: prefix is None, Family is nd4, Infix is v20, and Drive is 1. 
nr2b_v1v20g01p5_3: prefix is None, Family is nr2b, Infix is v1v20g01p5, and Drive is 3. 
nr2b_v1v20g01_1: prefix is None, Family is nr2b, Infix is v1v20g01, and Drive is 1. 
nr2_skfv20_4: prefix is None, Family is nr2, Infix is skfv20, and Drive is 4. 
nr2_skrv20_4: prefix is None, Family is nr2, Infix is skrv20, and Drive is 4. 
nr2_v20_1: prefix is None, Family is nr2, Infix is v20, and Drive is 1. 
nr2_v20_2: prefix is None, Family is nr2, Infix is v20, and Drive is 2. 
nr2_v20_3: prefix is None, Family is nr2, Infix is v20, and Drive is 3. 
nr2_v20_4: prefix is None, Family is nr2, Infix is v20, and Drive is 4. 
nr2_v20_6: prefix is None, Family is nr2, Infix is v20, and Drive is 6. 
nr2xb_v20g01_1: prefix is None, Family is nr2xb, Infix is v20g01, and Drive is 1. 
nr2xb_v20g02_2: prefix is None, Family is nr2xb, Infix is v20g02, and Drive is 2. 
nr3b_v20_4: prefix is None, Family is nr3b, Infix is v20, and Drive is 4. 
nr3_v20_1: prefix is None, Family is nr3, Infix is v20, and Drive is 1. 
nr3_v20_2: prefix is None, Family is nr3, Infix is v20, and Drive is 2. 
nr3_v20_3: prefix is None, Family is nr3, Infix is v20, and Drive is 3. 
nr4b_cv20g02y2_2: prefix is None, Family is nr4b, Infix is cv20g02y2, and Drive is 2. 
nr4_v20_2: prefix is None, Family is nr4, Infix is v20, and Drive is 2. 
nr4_v20_3: prefix is None, Family is nr4, Infix is v20, and Drive is 3. 
nr4_v20_4: prefix is None, Family is nr4, Infix is v20, and Drive is 4. 
nr4_v20_5: prefix is None, Family is nr4, Infix is v20, and Drive is 5. 
nr4_v20_6: prefix is None, Family is nr4, Infix is v20, and Drive is 6. 
nr4_v20y2_8: prefix is None, Family is nr4, Infix is v20y2, and Drive is 8. 
nr4_v20_1: prefix is None, Family is nr4, Infix is v20, and Drive is 1. 
oa211_v20g02_2: prefix is None, Family is oa211, Infix is v20g02, and Drive is 2. 
oa211_v20g02y2_4: prefix is None, Family is oa211, Infix is v20g02y2, and Drive is 4. 
oa21b_cv20g02_2: prefix is None, Family is oa21b, Infix is cv20g02, and Drive is 2. 
oa21_v20g02_2: prefix is None, Family is oa21, Infix is v20g02, and Drive is 2. 
oa2bb2_cv20g02_2: prefix is None, Family is oa2bb2, Infix is cv20g02, and Drive is 2. 
oa31_v20g02_2: prefix is None, Family is oa31, Infix is v20g02, and Drive is 2. 
oai2111_v20_1: prefix is None, Family is oai2111, Infix is v20, and Drive is 1. 
oai211_cv20_2: prefix is None, Family is oai211, Infix is cv20, and Drive is 2. 
oai211_cv20y2_4: prefix is None, Family is oai211, Infix is cv20y2, and Drive is 4. 
oai211_v20_1: prefix is None, Family is oai211, Infix is v20, and Drive is 1. 
oai21_cv20_2: prefix is None, Family is oai21, Infix is cv20, and Drive is 2. 
oai21_v20_1: prefix is None, Family is oai21, Infix is v20, and Drive is 1. 
oai21_v20_3: prefix is None, Family is oai21, Infix is v20, and Drive is 3. 
oai21_v20_4: prefix is None, Family is oai21, Infix is v20, and Drive is 4. 
oai221_v20_2: prefix is None, Family is oai221, Infix is v20, and Drive is 2. 
oai221_v20_1: prefix is None, Family is oai221, Infix is v20, and Drive is 1. 
oai222_v20_1: prefix is None, Family is oai222, Infix is v20, and Drive is 1. 
oai222_v20_2: prefix is None, Family is oai222, Infix is v20, and Drive is 2. 
oai222_v20y2_4: prefix is None, Family is oai222, Infix is v20y2, and Drive is 4. 
oai22_cv20y2_3: prefix is None, Family is oai22, Infix is cv20y2, and Drive is 3. 
oai22_v20_1: prefix is None, Family is oai22, Infix is v20, and Drive is 1. 
oai22_v20y2_2: prefix is None, Family is oai22, Infix is v20y2, and Drive is 2. 
oai2bb2_v20g01_1: prefix is None, Family is oai2bb2, Infix is v20g01, and Drive is 1. 
oai2bb2_v20g02_2: prefix is None, Family is oai2bb2, Infix is v20g02, and Drive is 2. 
oai31_v20_1: prefix is None, Family is oai31, Infix is v20, and Drive is 1. 
oai31_v20_2: prefix is None, Family is oai31, Infix is v20, and Drive is 2. 
oai31_v20_4: prefix is None, Family is oai31, Infix is v20, and Drive is 4. 
oai32_v20_1: prefix is None, Family is oai32, Infix is v20, and Drive is 1. 
oao211_v20g02_2: prefix is None, Family is oao211, Infix is v20g02, and Drive is 2. 
oaoi211_cv20_2: prefix is None, Family is oaoi211, Infix is cv20, and Drive is 2. 
oaoi211_v20_1: prefix is None, Family is oaoi211, Infix is v20, and Drive is 1. 
oaoi211_v20v1_1: prefix is None, Family is oaoi211, Infix is v20v1, and Drive is 1. 
or2_v20g01_1: prefix is None, Family is or2, Infix is v20g01, and Drive is 1. 
or2_v20g02_2: prefix is None, Family is or2, Infix is v20g02, and Drive is 2. 
or2_v20g02_4: prefix is None, Family is or2, Infix is v20g02, and Drive is 4. 
or2_v20g02_6: prefix is None, Family is or2, Infix is v20g02, and Drive is 6. 
or2_v20g02_8: prefix is None, Family is or2, Infix is v20g02, and Drive is 8. 
or2_v20g03_3: prefix is None, Family is or2, Infix is v20g03, and Drive is 3. 
or2_v20g04_4: prefix is None, Family is or2, Infix is v20g04, and Drive is 4. 
or3b_v20g02_4: prefix is None, Family is or3b, Infix is v20g02, and Drive is 4. 
or3b_v20g01_1: prefix is None, Family is or3b, Infix is v20g01, and Drive is 1. 
or3b_v20g02_2: prefix is None, Family is or3b, Infix is v20g02, and Drive is 2. 
or3_v20g02_2: prefix is None, Family is or3, Infix is v20g02, and Drive is 2. 
or3_v20g02_4: prefix is None, Family is or3, Infix is v20g02, and Drive is 4. 
or4b_cv20g02_4: prefix is None, Family is or4b, Infix is cv20g02, and Drive is 4. 
or4b_v20g02_2: prefix is None, Family is or4b, Infix is v20g02, and Drive is 2. 
tie0_1: prefix is None, Family is tie0, Infix is None, and Drive is 1. 
tie0_v1_2: prefix is None, Family is tie0, Infix is v1, and Drive is 2. 
tie1_1: prefix is None, Family is tie1, Infix is None, and Drive is 1. 
tie1_v1_2: prefix is None, Family is tie1, Infix is v1, and Drive is 2. 
tiedin_v1_4: prefix is None, Family is tiedin, Infix is v1, and Drive is 4. 
ao22_cv20g01p75y2_4: prefix is None, Family is ao22, Infix is cv20g01p75y2, and Drive is 4. 
ao22_cv20g02p66y2_6: prefix is None, Family is ao22, Infix is cv20g02p66y2, and Drive is 6. 
aoi22_cv20y2_3: prefix is None, Family is aoi22, Infix is cv20y2, and Drive is 3. 
aoi22_cv20y2_4: prefix is None, Family is aoi22, Infix is cv20y2, and Drive is 4. 
aoi22_cv20y2_6: prefix is None, Family is aoi22, Infix is cv20y2, and Drive is 6. 
del_r2v1_1: prefix is None, Family is del, Infix is r2v1, and Drive is 1. 
del_r2v1_2: prefix is None, Family is del, Infix is r2v1, and Drive is 2. 
del_r2v2_1: prefix is None, Family is del, Infix is r2v2, and Drive is 1. 
del_r2v3_1: prefix is None, Family is del, Infix is r2v3, and Drive is 1. 
fsdpqo_hty2_1: prefix is None, Family is fsdpqo, Infix is hty2, and Drive is 1. 
fsdprbqo_hty2_1: prefix is None, Family is fsdprbqo, Infix is hty2, and Drive is 1. 
fsdprbqo_hty2_2: prefix is None, Family is fsdprbqo, Infix is hty2, and Drive is 2. 
ldnq_v2y2_1: prefix is None, Family is ldnq, Infix is v2y2, and Drive is 1. 
ldpq_v2y2_1: prefix is None, Family is ldpq, Infix is v2y2, and Drive is 1. 
mux2an2_v30g01p33y2_1: prefix is None, Family is mux2an2, Infix is v30g01p33y2, and Drive is 1. 
muxi2_v30g01_0p75: prefix is None, Family is muxi2, Infix is v30g01, and Drive is 0p75. 
nr3b_v30g02_2: prefix is None, Family is nr3b, Infix is v30g02, and Drive is 2. 
muxi2_v30g01y2_1: prefix is None, Family is muxi2, Infix is v30g01y2, and Drive is 1. 
muxi2_v30g02y2_2: prefix is None, Family is muxi2, Infix is v30g02y2, and Drive is 2. 
nr3b_v30g01_1: prefix is None, Family is nr3b, Infix is v30g01, and Drive is 1. 
nr3b_v30g03_3: prefix is None, Family is nr3b, Infix is v30g03, and Drive is 3. 
oai22_cv20y2_4: prefix is None, Family is oai22, Infix is cv20y2, and Drive is 4. 
en2_v20g02p66y2_2: prefix is None, Family is en2, Infix is v20g02p66y2, and Drive is 2. 
en2_v20v2g01_0p75: prefix is None, Family is en2, Infix is v20v2g01, and Drive is 0p75. 
fsdphqo_f1y2_2: prefix is None, Family is fsdphqo, Infix is f1y2, and Drive is 2. 
addabcn2_v20y2_0p88: prefix is None, Family is addabcn2, Infix is v20y2, and Drive is 0p88. 
mux2_v20g02p25y2_2: prefix is None, Family is mux2, Infix is v20g02p25y2, and Drive is 2. 
fill_1: prefix is None, Family is fill, Infix is None, and Drive is 1. 
fill_2: prefix is None, Family is fill, Infix is None, and Drive is 2. 
fill_3: prefix is None, Family is fill, Infix is None, and Drive is 3. 
fill_blcy2_5: prefix is None, Family is fill, Infix is blcy2, and Drive is 5. 
fill_blincy2_5: prefix is None, Family is fill, Infix is blincy2, and Drive is 5. 
fill_brcy2_5: prefix is None, Family is fill, Infix is brcy2, and Drive is 5. 
fill_brincy2_5: prefix is None, Family is fill, Infix is brincy2, and Drive is 5. 
fill_by2_1: prefix is None, Family is fill, Infix is by2, and Drive is 1. 
fill_l_5: prefix is None, Family is fill, Infix is l, and Drive is 5. 
fill_r_5: prefix is None, Family is fill, Infix is r, and Drive is 5. 
fill_t_1: prefix is None, Family is fill, Infix is t, and Drive is 1. 
fill_tlc_5: prefix is None, Family is fill, Infix is tlc, and Drive is 5. 
fill_tlinc_5: prefix is None, Family is fill, Infix is tlinc, and Drive is 5. 
fill_trc_5: prefix is None, Family is fill, Infix is trc, and Drive is 5. 
fill_trinc_5: prefix is None, Family is fill, Infix is trinc, and Drive is 5. 
fill_w3_12: prefix is None, Family is fill, Infix is w3, and Drive is 12. 
USBSVT08_ADDF_V1Y2_0P75: prefix is USBSVT08, Family is ADDF, Infix is V1Y2, and Drive is 0P75. 
USBSVT08_ADDH_Y2_0P75: prefix is USBSVT08, Family is ADDH, Infix is Y2, and Drive is 0P75. 
USBSVT08_AN2_0P75: prefix is USBSVT08, Family is AN2, Infix is None, and Drive is 0P75. 
USBSVT08_AN3B_0P75: prefix is USBSVT08, Family is AN3B, Infix is None, and Drive is 0P75. 
USBSVT08_AN3_0P75: prefix is USBSVT08, Family is AN3, Infix is None, and Drive is 0P75. 
USBSVT08_AN4B_1: prefix is USBSVT08, Family is AN4B, Infix is None, and Drive is 1. 
USBSVT08_AN4_0P75: prefix is USBSVT08, Family is AN4, Infix is None, and Drive is 0P75. 
USBSVT08_AN4_1: prefix is USBSVT08, Family is AN4, Infix is None, and Drive is 1. 
USBSVT08_AO211_1: prefix is USBSVT08, Family is AO211, Infix is None, and Drive is 1. 
USBSVT08_AO21B_0P75: prefix is USBSVT08, Family is AO21B, Infix is None, and Drive is 0P75. 
USBSVT08_AO21B_1: prefix is USBSVT08, Family is AO21B, Infix is None, and Drive is 1. 
USBSVT08_AO21_0P75: prefix is USBSVT08, Family is AO21, Infix is None, and Drive is 0P75. 
USBSVT08_AO21_1: prefix is USBSVT08, Family is AO21, Infix is None, and Drive is 1. 
USBSVT08_AO222_0P75: prefix is USBSVT08, Family is AO222, Infix is None, and Drive is 0P75. 
USBSVT08_AO222_UP_1: prefix is USBSVT08, Family is AO222, Infix is UP, and Drive is 1. 
USBSVT08_AO22_1: prefix is USBSVT08, Family is AO22, Infix is None, and Drive is 1. 
USBSVT08_AO22_2: prefix is USBSVT08, Family is AO22, Infix is None, and Drive is 2. 
USBSVT08_AO22_MP_3: prefix is USBSVT08, Family is AO22, Infix is MP, and Drive is 3. 
USBSVT08_AO22_EN_4: prefix is USBSVT08, Family is AO22, Infix is EN, and Drive is 4. 
USBSVT08_AO22_0P75: prefix is USBSVT08, Family is AO22, Infix is None, and Drive is 0P75. 
USBSVT08_AO2BB2_U_0P75: prefix is USBSVT08, Family is AO2BB2, Infix is U, and Drive is 0P75. 
USBSVT08_AO31_0P75: prefix is USBSVT08, Family is AO31, Infix is None, and Drive is 0P75. 
USBSVT08_AO31_1: prefix is USBSVT08, Family is AO31, Infix is None, and Drive is 1. 
USBSVT08_AO32_0P75: prefix is USBSVT08, Family is AO32, Infix is None, and Drive is 0P75. 
USBSVT08_AO32_1: prefix is USBSVT08, Family is AO32, Infix is None, and Drive is 1. 
USBSVT08_AOA211_1: prefix is USBSVT08, Family is AOA211, Infix is None, and Drive is 1. 
USBSVT08_AOAI211_0P75: prefix is USBSVT08, Family is AOAI211, Infix is None, and Drive is 0P75. 
USBSVT08_AOI211_0P75: prefix is USBSVT08, Family is AOI211, Infix is None, and Drive is 0P75. 
USBSVT08_AOI211_1P5: prefix is USBSVT08, Family is AOI211, Infix is None, and Drive is 1P5. 
USBSVT08_AOI21B_0P75: prefix is USBSVT08, Family is AOI21B, Infix is None, and Drive is 0P75. 
USBSVT08_AOI21_1P5: prefix is USBSVT08, Family is AOI21, Infix is None, and Drive is 1P5. 
USBSVT08_AOI21_0P75: prefix is USBSVT08, Family is AOI21, Infix is None, and Drive is 0P75. 
USBSVT08_AOI221_0P75: prefix is USBSVT08, Family is AOI221, Infix is None, and Drive is 0P75. 
USBSVT08_AOI22_1P5: prefix is USBSVT08, Family is AOI22, Infix is None, and Drive is 1P5. 
USBSVT08_AOI22_0P75: prefix is USBSVT08, Family is AOI22, Infix is None, and Drive is 0P75. 
USBSVT08_AOI2BB2_1: prefix is USBSVT08, Family is AOI2BB2, Infix is None, and Drive is 1. 
USBSVT08_AOI31_0P75: prefix is USBSVT08, Family is AOI31, Infix is None, and Drive is 0P75. 
USBSVT08_AOI32_0P75: prefix is USBSVT08, Family is AOI32, Infix is None, and Drive is 0P75. 
USBSVT08_BUF_0P75: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 0P75. 
USBSVT08_BUF_1P75: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 1P75. 
USBSVT08_BUF_2P75: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 2P75. 
USBSVT08_BUF_4P88: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 4P88. 
USBSVT08_BUF_M_2P25: prefix is USBSVT08, Family is BUF, Infix is M, and Drive is 2P25. 
USBSVT08_EN2_F_0P75: prefix is USBSVT08, Family is EN2, Infix is F, and Drive is 0P75. 
USBSVT08_EN2_Y2_1: prefix is USBSVT08, Family is EN2, Infix is Y2, and Drive is 1. 
USBSVT08_EN2_FY2_1: prefix is USBSVT08, Family is EN2, Infix is FY2, and Drive is 1. 
USBSVT08_EN3_Y2_1: prefix is USBSVT08, Family is EN3, Infix is Y2, and Drive is 1. 
USBSVT08_EO2_V2_0P75: prefix is USBSVT08, Family is EO2, Infix is V2, and Drive is 0P75. 
USBSVT08_EO3_Y2_1: prefix is USBSVT08, Family is EO3, Infix is Y2, and Drive is 1. 
USBSVT08_INV_0P75: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 0P75. 
USBSVT08_INV_1P25: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 1P25. 
USBSVT08_INV_1P75: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 1P75. 
USBSVT08_INV_2P66: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 2P66. 
USBSVT08_INV_3P5: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 3P5. 
USBSVT08_MAJ3_Y2_1P75: prefix is USBSVT08, Family is MAJ3, Infix is Y2, and Drive is 1P75. 
USBSVT08_MAJI3_Y2_0P75: prefix is USBSVT08, Family is MAJI3, Infix is Y2, and Drive is 0P75. 
USBSVT08_MUX2_0P75: prefix is USBSVT08, Family is MUX2, Infix is None, and Drive is 0P75. 
USBSVT08_MUX3_V1Y2_0P75: prefix is USBSVT08, Family is MUX3, Infix is V1Y2, and Drive is 0P75. 
USBSVT08_MUX3_Y2_1: prefix is USBSVT08, Family is MUX3, Infix is Y2, and Drive is 1. 
USBSVT08_MUX4_V1Y2_1: prefix is USBSVT08, Family is MUX4, Infix is V1Y2, and Drive is 1. 
USBSVT08_MUX4_V1Y2_2: prefix is USBSVT08, Family is MUX4, Infix is V1Y2, and Drive is 2. 
USBSVT08_ND2B_V1_4: prefix is USBSVT08, Family is ND2B, Infix is V1, and Drive is 4. 
USBSVT08_ND2B_4: prefix is USBSVT08, Family is ND2B, Infix is None, and Drive is 4. 
USBSVT08_ND2B_6: prefix is USBSVT08, Family is ND2B, Infix is None, and Drive is 6. 
USBSVT08_ND2B_0P75: prefix is USBSVT08, Family is ND2B, Infix is None, and Drive is 0P75. 
USBSVT08_ND2B_M2_4: prefix is USBSVT08, Family is ND2B, Infix is M2, and Drive is 4. 
USBSVT08_ND2B_M2FS_4: prefix is USBSVT08, Family is ND2B, Infix is M2FS, and Drive is 4. 
USBSVT08_ND2_0P75: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 0P75. 
USBSVT08_ND2_1P5: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 1P5. 
USBSVT08_ND3B_2: prefix is USBSVT08, Family is ND3B, Infix is None, and Drive is 2. 
USBSVT08_ND3B_4: prefix is USBSVT08, Family is ND3B, Infix is None, and Drive is 4. 
USBSVT08_ND3B_0P75: prefix is USBSVT08, Family is ND3B, Infix is None, and Drive is 0P75. 
USBSVT08_ND3B_Y2_8: prefix is USBSVT08, Family is ND3B, Infix is Y2, and Drive is 8. 
USBSVT08_ND3_0P75: prefix is USBSVT08, Family is ND3, Infix is None, and Drive is 0P75. 
USBSVT08_ND3_Y2_8: prefix is USBSVT08, Family is ND3, Infix is Y2, and Drive is 8. 
USBSVT08_ND4B_1: prefix is USBSVT08, Family is ND4B, Infix is None, and Drive is 1. 
USBSVT08_ND4_1P5: prefix is USBSVT08, Family is ND4, Infix is None, and Drive is 1P5. 
USBSVT08_ND4_0P75: prefix is USBSVT08, Family is ND4, Infix is None, and Drive is 0P75. 
USBSVT08_NR2B_V1_4: prefix is USBSVT08, Family is NR2B, Infix is V1, and Drive is 4. 
USBSVT08_NR2B_4: prefix is USBSVT08, Family is NR2B, Infix is None, and Drive is 4. 
USBSVT08_NR2B_8: prefix is USBSVT08, Family is NR2B, Infix is None, and Drive is 8. 
USBSVT08_NR2B_0P75: prefix is USBSVT08, Family is NR2B, Infix is None, and Drive is 0P75. 
USBSVT08_NR2B_N_1P13: prefix is USBSVT08, Family is NR2B, Infix is N, and Drive is 1P13. 
USBSVT08_NR2B_3: prefix is USBSVT08, Family is NR2B, Infix is None, and Drive is 3. 
USBSVT08_NR2B_M2_4: prefix is USBSVT08, Family is NR2B, Infix is M2, and Drive is 4. 
USBSVT08_NR2B_M2FS_4: prefix is USBSVT08, Family is NR2B, Infix is M2FS, and Drive is 4. 
USBSVT08_NR2_0P75: prefix is USBSVT08, Family is NR2, Infix is None, and Drive is 0P75. 
USBSVT08_NR3B_0P75: prefix is USBSVT08, Family is NR3B, Infix is None, and Drive is 0P75. 
USBSVT08_NR3_0P75: prefix is USBSVT08, Family is NR3, Infix is None, and Drive is 0P75. 
USBSVT08_NR4B_1: prefix is USBSVT08, Family is NR4B, Infix is None, and Drive is 1. 
USBSVT08_NR4_1P5: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 1P5. 
USBSVT08_NR4_0P75: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 0P75. 
USBSVT08_OA211_1: prefix is USBSVT08, Family is OA211, Infix is None, and Drive is 1. 
USBSVT08_OA21B_0P75: prefix is USBSVT08, Family is OA21B, Infix is None, and Drive is 0P75. 
USBSVT08_OA21B_1: prefix is USBSVT08, Family is OA21B, Infix is None, and Drive is 1. 
USBSVT08_OA21_0P75: prefix is USBSVT08, Family is OA21, Infix is None, and Drive is 0P75. 
USBSVT08_OA21_1: prefix is USBSVT08, Family is OA21, Infix is None, and Drive is 1. 
USBSVT08_OA22_1: prefix is USBSVT08, Family is OA22, Infix is None, and Drive is 1. 
USBSVT08_OA22_2: prefix is USBSVT08, Family is OA22, Infix is None, and Drive is 2. 
USBSVT08_OA31_1: prefix is USBSVT08, Family is OA31, Infix is None, and Drive is 1. 
USBSVT08_OAI2111_0P88: prefix is USBSVT08, Family is OAI2111, Infix is None, and Drive is 0P88. 
USBSVT08_OAI211_1P5: prefix is USBSVT08, Family is OAI211, Infix is None, and Drive is 1P5. 
USBSVT08_OAI211_0P75: prefix is USBSVT08, Family is OAI211, Infix is None, and Drive is 0P75. 
USBSVT08_OAI21_1P5: prefix is USBSVT08, Family is OAI21, Infix is None, and Drive is 1P5. 
USBSVT08_OAI21_0P75: prefix is USBSVT08, Family is OAI21, Infix is None, and Drive is 0P75. 
USBSVT08_OAI221_1P88: prefix is USBSVT08, Family is OAI221, Infix is None, and Drive is 1P88. 
USBSVT08_OAI221_V1_0P75: prefix is USBSVT08, Family is OAI221, Infix is V1, and Drive is 0P75. 
USBSVT08_OAI221_V1_0P88: prefix is USBSVT08, Family is OAI221, Infix is V1, and Drive is 0P88. 
USBSVT08_OAI221_0P75: prefix is USBSVT08, Family is OAI221, Infix is None, and Drive is 0P75. 
USBSVT08_OAI222_0P75: prefix is USBSVT08, Family is OAI222, Infix is None, and Drive is 0P75. 
USBSVT08_OAI22_0P75: prefix is USBSVT08, Family is OAI22, Infix is None, and Drive is 0P75. 
USBSVT08_OAI31_0P75: prefix is USBSVT08, Family is OAI31, Infix is None, and Drive is 0P75. 
USBSVT08_OAI32_0P75: prefix is USBSVT08, Family is OAI32, Infix is None, and Drive is 0P75. 
USBSVT08_OAO211_1: prefix is USBSVT08, Family is OAO211, Infix is None, and Drive is 1. 
USBSVT08_OR2_0P75: prefix is USBSVT08, Family is OR2, Infix is None, and Drive is 0P75. 
USBSVT08_OR2_UP_1: prefix is USBSVT08, Family is OR2, Infix is UP, and Drive is 1. 
USBSVT08_OR3_1: prefix is USBSVT08, Family is OR3, Infix is None, and Drive is 1. 
USBSVT08_OR4B_1: prefix is USBSVT08, Family is OR4B, Infix is None, and Drive is 1. 
USBSVT08_ADDF_V1Y2_1: prefix is USBSVT08, Family is ADDF, Infix is V1Y2, and Drive is 1. 
USBSVT08_ADDH_Y2_1: prefix is USBSVT08, Family is ADDH, Infix is Y2, and Drive is 1. 
USBSVT08_AN2_1: prefix is USBSVT08, Family is AN2, Infix is None, and Drive is 1. 
USBSVT08_AN2_N_3: prefix is USBSVT08, Family is AN2, Infix is N, and Drive is 3. 
USBSVT08_AN2_2: prefix is USBSVT08, Family is AN2, Infix is None, and Drive is 2. 
USBSVT08_AN2_4: prefix is USBSVT08, Family is AN2, Infix is None, and Drive is 4. 
USBSVT08_AN2_6: prefix is USBSVT08, Family is AN2, Infix is None, and Drive is 6. 
USBSVT08_AN2_8: prefix is USBSVT08, Family is AN2, Infix is None, and Drive is 8. 
USBSVT08_AN2_M_3: prefix is USBSVT08, Family is AN2, Infix is M, and Drive is 3. 
USBSVT08_AN3B_2: prefix is USBSVT08, Family is AN3B, Infix is None, and Drive is 2. 
USBSVT08_AN3B_4: prefix is USBSVT08, Family is AN3B, Infix is None, and Drive is 4. 
USBSVT08_AN3B_8: prefix is USBSVT08, Family is AN3B, Infix is None, and Drive is 8. 
USBSVT08_AN3B_1: prefix is USBSVT08, Family is AN3B, Infix is None, and Drive is 1. 
USBSVT08_AN3B_3: prefix is USBSVT08, Family is AN3B, Infix is None, and Drive is 3. 
USBSVT08_AN3_1: prefix is USBSVT08, Family is AN3, Infix is None, and Drive is 1. 
USBSVT08_AN4B_4: prefix is USBSVT08, Family is AN4B, Infix is None, and Drive is 4. 
USBSVT08_AN4B_Y2_8: prefix is USBSVT08, Family is AN4B, Infix is Y2, and Drive is 8. 
USBSVT08_AN4B_2: prefix is USBSVT08, Family is AN4B, Infix is None, and Drive is 2. 
USBSVT08_AN4_2: prefix is USBSVT08, Family is AN4, Infix is None, and Drive is 2. 
USBSVT08_AO211_2: prefix is USBSVT08, Family is AO211, Infix is None, and Drive is 2. 
USBSVT08_AO21B_2: prefix is USBSVT08, Family is AO21B, Infix is None, and Drive is 2. 
USBSVT08_AO21B_4: prefix is USBSVT08, Family is AO21B, Infix is None, and Drive is 4. 
USBSVT08_AO21_Y2_4: prefix is USBSVT08, Family is AO21, Infix is Y2, and Drive is 4. 
USBSVT08_AO21_Y2_8: prefix is USBSVT08, Family is AO21, Infix is Y2, and Drive is 8. 
USBSVT08_AO21_2: prefix is USBSVT08, Family is AO21, Infix is None, and Drive is 2. 
USBSVT08_AO222_1: prefix is USBSVT08, Family is AO222, Infix is None, and Drive is 1. 
USBSVT08_AO222_2: prefix is USBSVT08, Family is AO222, Infix is None, and Drive is 2. 
USBSVT08_AO2BB2_1: prefix is USBSVT08, Family is AO2BB2, Infix is None, and Drive is 1. 
USBSVT08_AO31_2: prefix is USBSVT08, Family is AO31, Infix is None, and Drive is 2. 
USBSVT08_AO32_2: prefix is USBSVT08, Family is AO32, Infix is None, and Drive is 2. 
USBSVT08_AOA211_2: prefix is USBSVT08, Family is AOA211, Infix is None, and Drive is 2. 
USBSVT08_AOAI211_2: prefix is USBSVT08, Family is AOAI211, Infix is None, and Drive is 2. 
USBSVT08_AOAI211_1: prefix is USBSVT08, Family is AOAI211, Infix is None, and Drive is 1. 
USBSVT08_AOAI211_3: prefix is USBSVT08, Family is AOAI211, Infix is None, and Drive is 3. 
USBSVT08_AOAI211_4: prefix is USBSVT08, Family is AOAI211, Infix is None, and Drive is 4. 
USBSVT08_AOI211_2: prefix is USBSVT08, Family is AOI211, Infix is None, and Drive is 2. 
USBSVT08_AOI211_Y2_4: prefix is USBSVT08, Family is AOI211, Infix is Y2, and Drive is 4. 
USBSVT08_AOI211_1: prefix is USBSVT08, Family is AOI211, Infix is None, and Drive is 1. 
USBSVT08_AOI211_3: prefix is USBSVT08, Family is AOI211, Infix is None, and Drive is 3. 
USBSVT08_AOI21B_1: prefix is USBSVT08, Family is AOI21B, Infix is None, and Drive is 1. 
USBSVT08_AOI21B_Y2_2: prefix is USBSVT08, Family is AOI21B, Infix is Y2, and Drive is 2. 
USBSVT08_AOI21_2: prefix is USBSVT08, Family is AOI21, Infix is None, and Drive is 2. 
USBSVT08_AOI21_1: prefix is USBSVT08, Family is AOI21, Infix is None, and Drive is 1. 
USBSVT08_AOI21_3: prefix is USBSVT08, Family is AOI21, Infix is None, and Drive is 3. 
USBSVT08_AOI221_1: prefix is USBSVT08, Family is AOI221, Infix is None, and Drive is 1. 
USBSVT08_AOI221_2: prefix is USBSVT08, Family is AOI221, Infix is None, and Drive is 2. 
USBSVT08_AOI222_1: prefix is USBSVT08, Family is AOI222, Infix is None, and Drive is 1. 
USBSVT08_AOI222_2: prefix is USBSVT08, Family is AOI222, Infix is None, and Drive is 2. 
USBSVT08_AOI22_1: prefix is USBSVT08, Family is AOI22, Infix is None, and Drive is 1. 
USBSVT08_AOI22_Y2_2: prefix is USBSVT08, Family is AOI22, Infix is Y2, and Drive is 2. 
USBSVT08_AOI2BB2_2: prefix is USBSVT08, Family is AOI2BB2, Infix is None, and Drive is 2. 
USBSVT08_AOI31_1: prefix is USBSVT08, Family is AOI31, Infix is None, and Drive is 1. 
USBSVT08_AOI31_2: prefix is USBSVT08, Family is AOI31, Infix is None, and Drive is 2. 
USBSVT08_AOI32_1: prefix is USBSVT08, Family is AOI32, Infix is None, and Drive is 1. 
USBSVT08_AOI32_2: prefix is USBSVT08, Family is AOI32, Infix is None, and Drive is 2. 
USBSVT08_BUF_1: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 1. 
USBSVT08_BUF_N_3: prefix is USBSVT08, Family is BUF, Infix is N, and Drive is 3. 
USBSVT08_BUF_N_5: prefix is USBSVT08, Family is BUF, Infix is N, and Drive is 5. 
USBSVT08_BUF_10: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 10. 
USBSVT08_BUF_12: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 12. 
USBSVT08_BUF_14: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 14. 
USBSVT08_BUF_16: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 16. 
USBSVT08_BUF_2: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 2. 
USBSVT08_BUF_4: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 4. 
USBSVT08_BUF_6: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 6. 
USBSVT08_BUF_8: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 8. 
USBSVT08_BUF_MN_5: prefix is USBSVT08, Family is BUF, Infix is MN, and Drive is 5. 
USBSVT08_BUF_MN_8: prefix is USBSVT08, Family is BUF, Infix is MN, and Drive is 8. 
USBSVT08_BUF_Y2_20: prefix is USBSVT08, Family is BUF, Infix is Y2, and Drive is 20. 
USBSVT08_BUF_Y2_24: prefix is USBSVT08, Family is BUF, Infix is Y2, and Drive is 24. 
USBSVT08_BUF_M_12: prefix is USBSVT08, Family is BUF, Infix is M, and Drive is 12. 
USBSVT08_BUF_3: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 3. 
USBSVT08_BUF_M_6: prefix is USBSVT08, Family is BUF, Infix is M, and Drive is 6. 
USBSVT08_BUF_9: prefix is USBSVT08, Family is BUF, Infix is None, and Drive is 9. 
USBSVT08_BUF_D_16: prefix is USBSVT08, Family is BUF, Infix is D, and Drive is 16. 
USBSVT08_BUF_D_4: prefix is USBSVT08, Family is BUF, Infix is D, and Drive is 4. 
USBSVT08_BUF_D_8: prefix is USBSVT08, Family is BUF, Infix is D, and Drive is 8. 
USBSVT08_EN2_V2_1: prefix is USBSVT08, Family is EN2, Infix is V2, and Drive is 1. 
USBSVT08_EN2_V2Y2_2: prefix is USBSVT08, Family is EN2, Infix is V2Y2, and Drive is 2. 
USBSVT08_EN3_Y2_2: prefix is USBSVT08, Family is EN3, Infix is Y2, and Drive is 2. 
USBSVT08_EN3_Y2_3: prefix is USBSVT08, Family is EN3, Infix is Y2, and Drive is 3. 
USBSVT08_EO2_Y2_2: prefix is USBSVT08, Family is EO2, Infix is Y2, and Drive is 2. 
USBSVT08_EO2_V2_1: prefix is USBSVT08, Family is EO2, Infix is V2, and Drive is 1. 
USBSVT08_EO2_V2Y2_2: prefix is USBSVT08, Family is EO2, Infix is V2Y2, and Drive is 2. 
USBSVT08_EO2_V2Y2_3: prefix is USBSVT08, Family is EO2, Infix is V2Y2, and Drive is 3. 
USBSVT08_EO3_Y2_2: prefix is USBSVT08, Family is EO3, Infix is Y2, and Drive is 2. 
USBSVT08_EO3_Y2_3: prefix is USBSVT08, Family is EO3, Infix is Y2, and Drive is 3. 
USBSVT08_FDPCBQ_V2Y2_1: prefix is USBSVT08, Family is FDPCBQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_FDPQ_V2Y2_1: prefix is USBSVT08, Family is FDPQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_FDPRBSBQ_Y2_1: prefix is USBSVT08, Family is FDPRBSBQ, Infix is Y2, and Drive is 1. 
USBSVT08_FDPRBSBQ_Y2_2: prefix is USBSVT08, Family is FDPRBSBQ, Infix is Y2, and Drive is 2. 
USBSVT08_FDPRBSBQ_Y2_4: prefix is USBSVT08, Family is FDPRBSBQ, Infix is Y2, and Drive is 4. 
USBSVT08_FDP_V2Y2_1: prefix is USBSVT08, Family is FDP, Infix is V2Y2, and Drive is 1. 
USBSVT08_FILL16: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 6. 
USBSVT08_FILL32: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 2. 
USBSVT08_FILL4: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 4. 
USBSVT08_FILL64: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 4. 
USBSVT08_FILL8: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 8. 
USBSVT08_DCAP_V4_16: prefix is USBSVT08, Family is DCAP, Infix is V4, and Drive is 16. 
USBSVT08_DCAP_V4_6: prefix is USBSVT08, Family is DCAP, Infix is V4, and Drive is 6. 
USBSVT08_DCAP_V4_8: prefix is USBSVT08, Family is DCAP, Infix is V4, and Drive is 8. 
USBSVT08_TAPDS: prefix is USBSVT08, Family is TAPDS, Infix is None, and Drive is None. 
USBSVT08_FSDN_V2Y2_1: prefix is USBSVT08, Family is FSDN, Infix is V2Y2, and Drive is 1. 
USBSVT08_FSDPHQO_V2Y2_1: prefix is USBSVT08, Family is FSDPHQO, Infix is V2Y2, and Drive is 1. 
USBSVT08_FSDPHQO_V2Y2_2: prefix is USBSVT08, Family is FSDPHQO, Infix is V2Y2, and Drive is 2. 
USBSVT08_FSDPHRBQO_Y2_1: prefix is USBSVT08, Family is FSDPHRBQO, Infix is Y2, and Drive is 1. 
USBSVT08_FSDPHRBQO_Y2_2: prefix is USBSVT08, Family is FSDPHRBQO, Infix is Y2, and Drive is 2. 
USBSVT08_FSDPQB_V2Y2_1: prefix is USBSVT08, Family is FSDPQB, Infix is V2Y2, and Drive is 1. 
USBSVT08_FSDPQB_V2Y2_2: prefix is USBSVT08, Family is FSDPQB, Infix is V2Y2, and Drive is 2. 
USBSVT08_FSDPQ_Y2_1: prefix is USBSVT08, Family is FSDPQ, Infix is Y2, and Drive is 1. 
USBSVT08_FSDPQ_Y2_4: prefix is USBSVT08, Family is FSDPQ, Infix is Y2, and Drive is 4. 
USBSVT08_FSDPQ_DY2_1: prefix is USBSVT08, Family is FSDPQ, Infix is DY2, and Drive is 1. 
USBSVT08_FSDPQ_DY2_4: prefix is USBSVT08, Family is FSDPQ, Infix is DY2, and Drive is 4. 
USBSVT08_FSDPQMO_V2Y2_2: prefix is USBSVT08, Family is FSDPQMO, Infix is V2Y2, and Drive is 2. 
USBSVT08_FSDPQO_SU1Y2_2: prefix is USBSVT08, Family is FSDPQO, Infix is SU1Y2, and Drive is 2. 
USBSVT08_FSDPQO_SU2Y2_1: prefix is USBSVT08, Family is FSDPQO, Infix is SU2Y2, and Drive is 1. 
USBSVT08_FSDPQO_SU5Y2_2: prefix is USBSVT08, Family is FSDPQO, Infix is SU5Y2, and Drive is 2. 
USBSVT08_FSDPQO_SU6Y2_1: prefix is USBSVT08, Family is FSDPQO, Infix is SU6Y2, and Drive is 1. 
USBSVT08_FSDPQO_SU6Y2_2: prefix is USBSVT08, Family is FSDPQO, Infix is SU6Y2, and Drive is 2. 
USBSVT08_FSDPQO_Y2_2: prefix is USBSVT08, Family is FSDPQO, Infix is Y2, and Drive is 2. 
USBSVT08_FSDPQO_Y2_4: prefix is USBSVT08, Family is FSDPQO, Infix is Y2, and Drive is 4. 
USBSVT08_FSDPQO_Y2_6: prefix is USBSVT08, Family is FSDPQO, Infix is Y2, and Drive is 6. 
USBSVT08_FSDPQO_F4Y4_12: prefix is USBSVT08, Family is FSDPQO, Infix is F4Y4, and Drive is 12. 
USBSVT08_FSDPQO_F4Y4_2: prefix is USBSVT08, Family is FSDPQO, Infix is F4Y4, and Drive is 2. 
USBSVT08_FSDPQO_F4Y4_6: prefix is USBSVT08, Family is FSDPQO, Infix is F4Y4, and Drive is 6. 
USBSVT08_FSDPQO_V2FSU2Y2_2: prefix is USBSVT08, Family is FSDPQO, Infix is V2FSU2Y2, and Drive is 2. 
USBSVT08_FSDPQO_V2FSU3Y2_2: prefix is USBSVT08, Family is FSDPQO, Infix is V2FSU3Y2, and Drive is 2. 
USBSVT08_FSDPQO_V2FY2_2: prefix is USBSVT08, Family is FSDPQO, Infix is V2FY2, and Drive is 2. 
USBSVT08_FSDPQO_V2FY2_4: prefix is USBSVT08, Family is FSDPQO, Infix is V2FY2, and Drive is 4. 
USBSVT08_FSDPQO_V3Y2_4: prefix is USBSVT08, Family is FSDPQO, Infix is V3Y2, and Drive is 4. 
USBSVT08_FSDPQO_V3Y2_6: prefix is USBSVT08, Family is FSDPQO, Infix is V3Y2, and Drive is 6. 
USBSVT08_FSDPQ_V2Y2_1: prefix is USBSVT08, Family is FSDPQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_FSDPQ_V2Y2_2: prefix is USBSVT08, Family is FSDPQ, Infix is V2Y2, and Drive is 2. 
USBSVT08_FSDPQ_V2Y2_4: prefix is USBSVT08, Family is FSDPQ, Infix is V2Y2, and Drive is 4. 
USBSVT08_FSDPRBQO_Y2_1: prefix is USBSVT08, Family is FSDPRBQO, Infix is Y2, and Drive is 1. 
USBSVT08_FSDPRBQO_Y2_2: prefix is USBSVT08, Family is FSDPRBQO, Infix is Y2, and Drive is 2. 
USBSVT08_FSDPRBQO_Y2_4: prefix is USBSVT08, Family is FSDPRBQO, Infix is Y2, and Drive is 4. 
USBSVT08_FSDPRBQO_Y2_6: prefix is USBSVT08, Family is FSDPRBQO, Infix is Y2, and Drive is 6. 
USBSVT08_FSDPRBQO_F4Y4_2: prefix is USBSVT08, Family is FSDPRBQO, Infix is F4Y4, and Drive is 2. 
USBSVT08_FSDPRBQO_V2SU1Y2_1: prefix is USBSVT08, Family is FSDPRBQO, Infix is V2SU1Y2, and Drive is 1. 
USBSVT08_FSDPRBQO_V2SU1Y2_2: prefix is USBSVT08, Family is FSDPRBQO, Infix is V2SU1Y2, and Drive is 2. 
USBSVT08_FSDPRBQO_V2SU3Y2_2: prefix is USBSVT08, Family is FSDPRBQO, Infix is V2SU3Y2, and Drive is 2. 
USBSVT08_FSDPRBQO_V3Y2_4: prefix is USBSVT08, Family is FSDPRBQO, Infix is V3Y2, and Drive is 4. 
USBSVT08_FSDPRBSBQ_V2Y2_1: prefix is USBSVT08, Family is FSDPRBSBQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_FSDPRBSBQ_V2Y2_2: prefix is USBSVT08, Family is FSDPRBSBQ, Infix is V2Y2, and Drive is 2. 
USBSVT08_FSDPRBSBQ_V2Y2_4: prefix is USBSVT08, Family is FSDPRBSBQ, Infix is V2Y2, and Drive is 4. 
USBSVT08_FSDPSBQ_DY2_4: prefix is USBSVT08, Family is FSDPSBQ, Infix is DY2, and Drive is 4. 
USBSVT08_FSDPSBQO_V2MY2_1: prefix is USBSVT08, Family is FSDPSBQO, Infix is V2MY2, and Drive is 1. 
USBSVT08_FSDPSBQO_V2MY2_2: prefix is USBSVT08, Family is FSDPSBQO, Infix is V2MY2, and Drive is 2. 
USBSVT08_FSDPSBQO_V2Y2_1: prefix is USBSVT08, Family is FSDPSBQO, Infix is V2Y2, and Drive is 1. 
USBSVT08_FSDPSBQO_V2Y2_2: prefix is USBSVT08, Family is FSDPSBQO, Infix is V2Y2, and Drive is 2. 
USBSVT08_FSDPSYNRBQ_V2Y2_1: prefix is USBSVT08, Family is FSDPSYNRBQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_INV_SKF_4: prefix is USBSVT08, Family is INV, Infix is SKF, and Drive is 4. 
USBSVT08_INV_SKR_4: prefix is USBSVT08, Family is INV, Infix is SKR, and Drive is 4. 
USBSVT08_INV_10: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 10. 
USBSVT08_INV_12: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 12. 
USBSVT08_INV_14: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 14. 
USBSVT08_INV_16: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 16. 
USBSVT08_INV_1: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 1. 
USBSVT08_INV_2: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 2. 
USBSVT08_INV_3: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 3. 
USBSVT08_INV_4: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 4. 
USBSVT08_INV_5: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 5. 
USBSVT08_INV_6: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 6. 
USBSVT08_INV_7: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 7. 
USBSVT08_INV_8: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 8. 
USBSVT08_INV_9: prefix is USBSVT08, Family is INV, Infix is None, and Drive is 9. 
USBSVT08_LDAO21NQ_V2Y2_1: prefix is USBSVT08, Family is LDAO21NQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_LDNQOR2_Y2_2: prefix is USBSVT08, Family is LDNQOR2, Infix is Y2, and Drive is 2. 
USBSVT08_LDNQOR2_Y2_4: prefix is USBSVT08, Family is LDNQOR2, Infix is Y2, and Drive is 4. 
USBSVT08_MAJ3_Y2_1: prefix is USBSVT08, Family is MAJ3, Infix is Y2, and Drive is 1. 
USBSVT08_MAJ3_Y2_2: prefix is USBSVT08, Family is MAJ3, Infix is Y2, and Drive is 2. 
USBSVT08_MAJI3_Y2_2: prefix is USBSVT08, Family is MAJI3, Infix is Y2, and Drive is 2. 
USBSVT08_MAJI3_Y2_1: prefix is USBSVT08, Family is MAJI3, Infix is Y2, and Drive is 1. 
USBSVT08_MUX2_Y2_1: prefix is USBSVT08, Family is MUX2, Infix is Y2, and Drive is 1. 
USBSVT08_MUX2_Y2_4: prefix is USBSVT08, Family is MUX2, Infix is Y2, and Drive is 4. 
USBSVT08_MUX2_Y2_6: prefix is USBSVT08, Family is MUX2, Infix is Y2, and Drive is 6. 
USBSVT08_MUX2_Y2_8: prefix is USBSVT08, Family is MUX2, Infix is Y2, and Drive is 8. 
USBSVT08_MUXI2_Y2_2: prefix is USBSVT08, Family is MUXI2, Infix is Y2, and Drive is 2. 
USBSVT08_MUXI2_Y2_1: prefix is USBSVT08, Family is MUXI2, Infix is Y2, and Drive is 1. 
USBSVT08_ND2B_V1_1: prefix is USBSVT08, Family is ND2B, Infix is V1, and Drive is 1. 
USBSVT08_ND2B_3: prefix is USBSVT08, Family is ND2B, Infix is None, and Drive is 3. 
USBSVT08_ND2_SKF_4: prefix is USBSVT08, Family is ND2, Infix is SKF, and Drive is 4. 
USBSVT08_ND2_SKR_4: prefix is USBSVT08, Family is ND2, Infix is SKR, and Drive is 4. 
USBSVT08_ND2_1: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 1. 
USBSVT08_ND2_2: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 2. 
USBSVT08_ND2_3: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 3. 
USBSVT08_ND2_4: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 4. 
USBSVT08_ND2_5: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 5. 
USBSVT08_ND2_6: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 6. 
USBSVT08_ND2_8: prefix is USBSVT08, Family is ND2, Infix is None, and Drive is 8. 
USBSVT08_ND2XB_2: prefix is USBSVT08, Family is ND2XB, Infix is None, and Drive is 2. 
USBSVT08_ND2XB_4: prefix is USBSVT08, Family is ND2XB, Infix is None, and Drive is 4. 
USBSVT08_ND3B_1: prefix is USBSVT08, Family is ND3B, Infix is None, and Drive is 1. 
USBSVT08_ND3_1: prefix is USBSVT08, Family is ND3, Infix is None, and Drive is 1. 
USBSVT08_ND3_1P66: prefix is USBSVT08, Family is ND3, Infix is None, and Drive is 1P66. 
USBSVT08_ND3_2: prefix is USBSVT08, Family is ND3, Infix is None, and Drive is 2. 
USBSVT08_ND3_3: prefix is USBSVT08, Family is ND3, Infix is None, and Drive is 3. 
USBSVT08_ND3_4: prefix is USBSVT08, Family is ND3, Infix is None, and Drive is 4. 
USBSVT08_ND3_6: prefix is USBSVT08, Family is ND3, Infix is None, and Drive is 6. 
USBSVT08_ND4B_Y2_2: prefix is USBSVT08, Family is ND4B, Infix is Y2, and Drive is 2. 
USBSVT08_ND4B_Y2_4: prefix is USBSVT08, Family is ND4B, Infix is Y2, and Drive is 4. 
USBSVT08_ND4_2: prefix is USBSVT08, Family is ND4, Infix is None, and Drive is 2. 
USBSVT08_ND4_3: prefix is USBSVT08, Family is ND4, Infix is None, and Drive is 3. 
USBSVT08_ND4_4: prefix is USBSVT08, Family is ND4, Infix is None, and Drive is 4. 
USBSVT08_ND4_Y2_7: prefix is USBSVT08, Family is ND4, Infix is Y2, and Drive is 7. 
USBSVT08_ND4_1: prefix is USBSVT08, Family is ND4, Infix is None, and Drive is 1. 
USBSVT08_NR2B_V1_3: prefix is USBSVT08, Family is NR2B, Infix is V1, and Drive is 3. 
USBSVT08_NR2B_V1_1: prefix is USBSVT08, Family is NR2B, Infix is V1, and Drive is 1. 
USBSVT08_NR2_SKF_4: prefix is USBSVT08, Family is NR2, Infix is SKF, and Drive is 4. 
USBSVT08_NR2_SKR_4: prefix is USBSVT08, Family is NR2, Infix is SKR, and Drive is 4. 
USBSVT08_NR2_1: prefix is USBSVT08, Family is NR2, Infix is None, and Drive is 1. 
USBSVT08_NR2_2: prefix is USBSVT08, Family is NR2, Infix is None, and Drive is 2. 
USBSVT08_NR2_3: prefix is USBSVT08, Family is NR2, Infix is None, and Drive is 3. 
USBSVT08_NR2_4: prefix is USBSVT08, Family is NR2, Infix is None, and Drive is 4. 
USBSVT08_NR2_6: prefix is USBSVT08, Family is NR2, Infix is None, and Drive is 6. 
USBSVT08_NR2XB_1: prefix is USBSVT08, Family is NR2XB, Infix is None, and Drive is 1. 
USBSVT08_NR2XB_2: prefix is USBSVT08, Family is NR2XB, Infix is None, and Drive is 2. 
USBSVT08_NR3B_4: prefix is USBSVT08, Family is NR3B, Infix is None, and Drive is 4. 
USBSVT08_NR3_1: prefix is USBSVT08, Family is NR3, Infix is None, and Drive is 1. 
USBSVT08_NR3_2: prefix is USBSVT08, Family is NR3, Infix is None, and Drive is 2. 
USBSVT08_NR3_3: prefix is USBSVT08, Family is NR3, Infix is None, and Drive is 3. 
USBSVT08_NR4B_Y2_2: prefix is USBSVT08, Family is NR4B, Infix is Y2, and Drive is 2. 
USBSVT08_NR4_2: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 2. 
USBSVT08_NR4_3: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 3. 
USBSVT08_NR4_4: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 4. 
USBSVT08_NR4_5: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 5. 
USBSVT08_NR4_6: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 6. 
USBSVT08_NR4_Y2_8: prefix is USBSVT08, Family is NR4, Infix is Y2, and Drive is 8. 
USBSVT08_NR4_1: prefix is USBSVT08, Family is NR4, Infix is None, and Drive is 1. 
USBSVT08_OA211_2: prefix is USBSVT08, Family is OA211, Infix is None, and Drive is 2. 
USBSVT08_OA211_Y2_4: prefix is USBSVT08, Family is OA211, Infix is Y2, and Drive is 4. 
USBSVT08_OA21B_2: prefix is USBSVT08, Family is OA21B, Infix is None, and Drive is 2. 
USBSVT08_OA21_2: prefix is USBSVT08, Family is OA21, Infix is None, and Drive is 2. 
USBSVT08_OA2BB2_2: prefix is USBSVT08, Family is OA2BB2, Infix is None, and Drive is 2. 
USBSVT08_OA31_2: prefix is USBSVT08, Family is OA31, Infix is None, and Drive is 2. 
USBSVT08_OAI2111_1: prefix is USBSVT08, Family is OAI2111, Infix is None, and Drive is 1. 
USBSVT08_OAI211_2: prefix is USBSVT08, Family is OAI211, Infix is None, and Drive is 2. 
USBSVT08_OAI211_Y2_4: prefix is USBSVT08, Family is OAI211, Infix is Y2, and Drive is 4. 
USBSVT08_OAI211_1: prefix is USBSVT08, Family is OAI211, Infix is None, and Drive is 1. 
USBSVT08_OAI21_2: prefix is USBSVT08, Family is OAI21, Infix is None, and Drive is 2. 
USBSVT08_OAI21_1: prefix is USBSVT08, Family is OAI21, Infix is None, and Drive is 1. 
USBSVT08_OAI21_3: prefix is USBSVT08, Family is OAI21, Infix is None, and Drive is 3. 
USBSVT08_OAI21_4: prefix is USBSVT08, Family is OAI21, Infix is None, and Drive is 4. 
USBSVT08_OAI221_2: prefix is USBSVT08, Family is OAI221, Infix is None, and Drive is 2. 
USBSVT08_OAI221_1: prefix is USBSVT08, Family is OAI221, Infix is None, and Drive is 1. 
USBSVT08_OAI222_1: prefix is USBSVT08, Family is OAI222, Infix is None, and Drive is 1. 
USBSVT08_OAI222_2: prefix is USBSVT08, Family is OAI222, Infix is None, and Drive is 2. 
USBSVT08_OAI222_Y2_4: prefix is USBSVT08, Family is OAI222, Infix is Y2, and Drive is 4. 
USBSVT08_OAI22_Y2_3: prefix is USBSVT08, Family is OAI22, Infix is Y2, and Drive is 3. 
USBSVT08_OAI22_1: prefix is USBSVT08, Family is OAI22, Infix is None, and Drive is 1. 
USBSVT08_OAI22_Y2_2: prefix is USBSVT08, Family is OAI22, Infix is Y2, and Drive is 2. 
USBSVT08_OAI2BB2_1: prefix is USBSVT08, Family is OAI2BB2, Infix is None, and Drive is 1. 
USBSVT08_OAI2BB2_2: prefix is USBSVT08, Family is OAI2BB2, Infix is None, and Drive is 2. 
USBSVT08_OAI31_1: prefix is USBSVT08, Family is OAI31, Infix is None, and Drive is 1. 
USBSVT08_OAI31_2: prefix is USBSVT08, Family is OAI31, Infix is None, and Drive is 2. 
USBSVT08_OAI31_4: prefix is USBSVT08, Family is OAI31, Infix is None, and Drive is 4. 
USBSVT08_OAI32_1: prefix is USBSVT08, Family is OAI32, Infix is None, and Drive is 1. 
USBSVT08_OAO211_2: prefix is USBSVT08, Family is OAO211, Infix is None, and Drive is 2. 
USBSVT08_OAOI211_2: prefix is USBSVT08, Family is OAOI211, Infix is None, and Drive is 2. 
USBSVT08_OAOI211_1: prefix is USBSVT08, Family is OAOI211, Infix is None, and Drive is 1. 
USBSVT08_OAOI211_V1_1: prefix is USBSVT08, Family is OAOI211, Infix is V1, and Drive is 1. 
USBSVT08_OR2_1: prefix is USBSVT08, Family is OR2, Infix is None, and Drive is 1. 
USBSVT08_OR2_2: prefix is USBSVT08, Family is OR2, Infix is None, and Drive is 2. 
USBSVT08_OR2_4: prefix is USBSVT08, Family is OR2, Infix is None, and Drive is 4. 
USBSVT08_OR2_6: prefix is USBSVT08, Family is OR2, Infix is None, and Drive is 6. 
USBSVT08_OR2_8: prefix is USBSVT08, Family is OR2, Infix is None, and Drive is 8. 
USBSVT08_OR2_3: prefix is USBSVT08, Family is OR2, Infix is None, and Drive is 3. 
USBSVT08_OR2_D_4: prefix is USBSVT08, Family is OR2, Infix is D, and Drive is 4. 
USBSVT08_OR3B_4: prefix is USBSVT08, Family is OR3B, Infix is None, and Drive is 4. 
USBSVT08_OR3B_1: prefix is USBSVT08, Family is OR3B, Infix is None, and Drive is 1. 
USBSVT08_OR3B_2: prefix is USBSVT08, Family is OR3B, Infix is None, and Drive is 2. 
USBSVT08_OR3_2: prefix is USBSVT08, Family is OR3, Infix is None, and Drive is 2. 
USBSVT08_OR3_4: prefix is USBSVT08, Family is OR3, Infix is None, and Drive is 4. 
USBSVT08_OR4B_4: prefix is USBSVT08, Family is OR4B, Infix is None, and Drive is 4. 
USBSVT08_OR4B_2: prefix is USBSVT08, Family is OR4B, Infix is None, and Drive is 2. 
USBSVT08_TIE0_1: prefix is USBSVT08, Family is TIE0, Infix is None, and Drive is 1. 
USBSVT08_TIE0_V1_2: prefix is USBSVT08, Family is TIE0, Infix is V1, and Drive is 2. 
USBSVT08_TIE1_1: prefix is USBSVT08, Family is TIE1, Infix is None, and Drive is 1. 
USBSVT08_TIE1_V1_2: prefix is USBSVT08, Family is TIE1, Infix is V1, and Drive is 2. 
USBSVT08_TIEDIN_4: prefix is USBSVT08, Family is TIEDIN, Infix is None, and Drive is 4. 
USBSVT08_AO22_Y2_4: prefix is USBSVT08, Family is AO22, Infix is Y2, and Drive is 4. 
USBSVT08_AO22_MNY2_6: prefix is USBSVT08, Family is AO22, Infix is MNY2, and Drive is 6. 
USBSVT08_AOI22_Y2_3: prefix is USBSVT08, Family is AOI22, Infix is Y2, and Drive is 3. 
USBSVT08_AOI22_Y2_4: prefix is USBSVT08, Family is AOI22, Infix is Y2, and Drive is 4. 
USBSVT08_AOI22_Y2_6: prefix is USBSVT08, Family is AOI22, Infix is Y2, and Drive is 6. 
USBSVT08_DEL_R2V1_1: prefix is USBSVT08, Family is DEL, Infix is R2V1, and Drive is 1. 
USBSVT08_DEL_R2V1_2: prefix is USBSVT08, Family is DEL, Infix is R2V1, and Drive is 2. 
USBSVT08_DEL_R2V2_1: prefix is USBSVT08, Family is DEL, Infix is R2V2, and Drive is 1. 
USBSVT08_DEL_R2V3_1: prefix is USBSVT08, Family is DEL, Infix is R2V3, and Drive is 1. 
USBSVT08_FSDPQO_DY2_1: prefix is USBSVT08, Family is FSDPQO, Infix is DY2, and Drive is 1. 
USBSVT08_FSDPRBQO_DY2_1: prefix is USBSVT08, Family is FSDPRBQO, Infix is DY2, and Drive is 1. 
USBSVT08_FSDPRBQO_DY2_2: prefix is USBSVT08, Family is FSDPRBQO, Infix is DY2, and Drive is 2. 
USBSVT08_LDNQ_V2Y2_1: prefix is USBSVT08, Family is LDNQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_LDPQ_V2Y2_1: prefix is USBSVT08, Family is LDPQ, Infix is V2Y2, and Drive is 1. 
USBSVT08_MUX2AN2_Y2_1: prefix is USBSVT08, Family is MUX2AN2, Infix is Y2, and Drive is 1. 
USBSVT08_MUXI2_G_0P75: prefix is USBSVT08, Family is MUXI2, Infix is G, and Drive is 0P75. 
USBSVT08_NR3B_G_2: prefix is USBSVT08, Family is NR3B, Infix is G, and Drive is 2. 
USBSVT08_MUXI2_GY2_1: prefix is USBSVT08, Family is MUXI2, Infix is GY2, and Drive is 1. 
USBSVT08_MUXI2_GY2_2: prefix is USBSVT08, Family is MUXI2, Infix is GY2, and Drive is 2. 
USBSVT08_NR3B_G_1: prefix is USBSVT08, Family is NR3B, Infix is G, and Drive is 1. 
USBSVT08_NR3B_G_3: prefix is USBSVT08, Family is NR3B, Infix is G, and Drive is 3. 
USBSVT08_OAI22_Y2_4: prefix is USBSVT08, Family is OAI22, Infix is Y2, and Drive is 4. 
USBSVT08_EN2_MNY2_2: prefix is USBSVT08, Family is EN2, Infix is MNY2, and Drive is 2. 
USBSVT08_EN2_V2_0P75: prefix is USBSVT08, Family is EN2, Infix is V2, and Drive is 0P75. 
USBSVT08_FSDPHQO_Y2_2: prefix is USBSVT08, Family is FSDPHQO, Infix is Y2, and Drive is 2. 
USBSVT08_ADDABCN2_Y2_0P88: prefix is USBSVT08, Family is ADDABCN2, Infix is Y2, and Drive is 0P88. 
USBSVT08_MUX2_Y2_2: prefix is USBSVT08, Family is MUX2, Infix is Y2, and Drive is 2. 
USBSVT08_FILL1: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 1. 
USBSVT08_FILL2: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 2. 
USBSVT08_FILL3: prefix is USBSVT08, Family is FILL, Infix is None, and Drive is 3. 
USBSVT08_CAPBLC_Y2_5: prefix is USBSVT08, Family is CAPBLC, Infix is Y2, and Drive is 5. 
USBSVT08_CAPBLINC_Y2_5: prefix is USBSVT08, Family is CAPBLINC, Infix is Y2, and Drive is 5. 
USBSVT08_CAPBRC_Y2_5: prefix is USBSVT08, Family is CAPBRC, Infix is Y2, and Drive is 5. 
USBSVT08_CAPBRINC_Y2_5: prefix is USBSVT08, Family is CAPBRINC, Infix is Y2, and Drive is 5. 
USBSVT08_CAPB_Y2_1: prefix is USBSVT08, Family is CAPB, Infix is Y2, and Drive is 1. 
USBSVT08_CAPL5: prefix is USBSVT08, Family is CAPL, Infix is None, and Drive is 5. 
USBSVT08_CAPR5: prefix is USBSVT08, Family is CAPR, Infix is None, and Drive is 5. 
USBSVT08_CAPT1: prefix is USBSVT08, Family is CAPT, Infix is None, and Drive is 1. 
USBSVT08_CAPTLC5: prefix is USBSVT08, Family is CAPTLC, Infix is None, and Drive is 5. 
USBSVT08_CAPTLINC5: prefix is USBSVT08, Family is CAPTLINC, Infix is None, and Drive is 5. 
USBSVT08_CAPTRC5: prefix is USBSVT08, Family is CAPTRC, Infix is None, and Drive is 5. 
USBSVT08_CAPTRINC5: prefix is USBSVT08, Family is CAPTRINC, Infix is None, and Drive is 5. 
USBSVT08_TAPPN: prefix is USBSVT08, Family is TAPPN, Infix is None, and Drive is None. 
